<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jobcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:backgroundTint="?attr/backgroundColor"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp"
    android:stateListAnimator="@animator/card_press_state_animator"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/companyImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?attr/colorSecondaryContainer"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded" />

        <TextView
            android:id="@+id/jobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Junior Software Engineer"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/companyImage"
            app:layout_constraintTop_toTopOf="@id/companyImage" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/companyImage"
            app:layout_constraintTop_toBottomOf="@id/jobName">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KimiDevTech"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="·"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/jobtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full time"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/companyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider1" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/companyImage"
            app:layout_constraintTop_toBottomOf="@id/layout1">


            <TextView
                android:id="@+id/fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 19"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
