<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.Fragments.SignUp">

    <TextView
        android:id="@+id/signupheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:paddingHorizontal="30dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupdeatils"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Come and join us and build your career!"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signupheader"
        app:layout_constraintStart_toStartOf="@+id/signupheader"
        app:layout_constraintTop_toBottomOf="@+id/signupheader" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="25dp"
        android:background="?attr/colorPrimaryContainer"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupdeatils"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

    <TextView
        android:id="@+id/uploadphototxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Photo Upload +"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="true"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        app:layout_constraintEnd_toEndOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="@id/nameEditText"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="true"
        android:hint="Password"
        android:drawableEnd="@drawable/baseline_visibility_24"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/confirmpasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="true"
        android:hint="Confirm Password"
        android:drawableEnd="@drawable/baseline_visibility_24"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="15dp"
        android:text="Next"
        android:textColor="?attr/backgroundColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/confirmpasswordEditText"
        app:layout_constraintStart_toStartOf="@+id/confirmpasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordEditText" />

    <TextView
        android:id="@+id/gotosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Already have an account"
        android:textColor="?attr/colorOnBackground"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupButton" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearprogressindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="?attr/colorSecondaryContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>