<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Profile.Profile">

    <!-- Middle guideline to divide the layout into 1/4 and 3/4 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryContainer"
        app:layout_constraintBottom_toTopOf="@id/Guideline0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.BottomRounded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/lightbase" />

            <TextView
                android:id="@+id/appname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Job"
                android:textAlignment="textStart"
                android:textColor="?attr/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Swipe"
                android:textAlignment="textStart"
                android:textColor="?attr/colorSecondary"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/card_press_state_animator"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="?attr/colorSecondaryContainer"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Roundedless" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/sharebutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_share_24"
                        android:tint="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@id/downloadbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/downloadbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_download_24"
                        android:tint="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@id/editbutton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sharebutton"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/editbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_edit_24"
                        android:tint="?attr/colorOnBackground"
                        app:layout_constraintBottom_toTopOf="@id/divider1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/downloadbutton" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Hakimi Mahadzir"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/sharebutton"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@id/profile_image" />

                    <TextView
                        android:id="@+id/jobposition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Senior Software Engineer"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/sharebutton"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@+id/mentorshipstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Active"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        app:layout_constraintEnd_toStartOf="@id/sharebutton"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/jobposition" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Active"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        app:layout_constraintEnd_toStartOf="@id/sharebutton"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/jobposition" />

                    <TextView
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="?attr/colorSecondaryContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/logo1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="?attr/colorSecondaryContainer"
                                android:src="@drawable/baseline_person_24"
                                app:contentPadding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded"
                                app:tint="?attr/colorSecondary" />

                            <TextView
                                android:id="@+id/connections"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="2,345"
                                android:textAlignment="textStart"
                                android:textColor="?attr/colorSecondary"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/connectionstext"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/logo1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/connectionstext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Connections"
                                android:textAlignment="textStart"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/logo1"
                                app:layout_constraintTop_toBottomOf="@id/connections" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/divider2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="7dp"
                            android:background="?attr/colorSecondaryContainer" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/logo2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="?attr/colorPrimaryContainer"
                                android:src="@drawable/baseline_groups_24"
                                app:contentPadding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded"
                                app:tint="?attr/colorPrimary" />

                            <TextView
                                android:id="@+id/mentorship"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="30+"
                                android:textAlignment="textStart"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/mentorshiptext"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/logo2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/mentorshiptext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="Mentorship"
                                android:textAlignment="textStart"
                                android:textColor="?attr/colorOnBackground"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/logo2"
                                app:layout_constraintTop_toBottomOf="@id/mentorship" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/experiencecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/card_press_state_animator"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Experience"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/editexperience"
                        app:layout_constraintEnd_toStartOf="@id/editexperience"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editexperience" />

                    <ImageButton
                        android:id="@+id/editexperience"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/educationcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/card_press_state_animator"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/editeducation"
                        app:layout_constraintEnd_toStartOf="@id/editeducation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editeducation" />

                    <ImageButton
                        android:id="@+id/editeducation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/awardcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/card_press_state_animator"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/header3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Awards"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/editawards"
                        app:layout_constraintEnd_toStartOf="@id/editawards"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editawards" />

                    <ImageButton
                        android:id="@+id/editawards"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/languagecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/card_press_state_animator"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/header4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Languages"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/editlanguages"
                        app:layout_constraintEnd_toStartOf="@id/editlanguages"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/editlanguages" />

                    <ImageButton
                        android:id="@+id/editlanguages"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circleprimarynofillbg"
                        android:backgroundTint="?attr/colorSurface"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/header4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>