<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Home.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile picture hovering between the two sections -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImagetoolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/profilebg"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

        <TextView
            android:id="@+id/nametoolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Hello Hakimi"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/notificationtoolbar"
            app:layout_constraintStart_toEndOf="@id/profileImagetoolbar"
            app:layout_constraintTop_toTopOf="@id/profileImagetoolbar" />

        <TextView
            android:id="@+id/jobtoolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/notificationtoolbar"
            app:layout_constraintStart_toStartOf="@id/nametoolbar"
            app:layout_constraintTop_toBottomOf="@id/nametoolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationtoolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Job Progress"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seemore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="See More"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/header1"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/section1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/seemore1"
                app:layout_constraintStart_toStartOf="@id/header1"
                app:layout_constraintTop_toBottomOf="@id/header1">

                <com.anychart.AnyChartView
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/transparent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Recommended Jobs"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section1" />

            <TextView
                android:id="@+id/seemore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="See More"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/header2"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/section2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/seemore2"
                app:layout_constraintStart_toStartOf="@id/header2"
                app:layout_constraintTop_toBottomOf="@id/header2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Learning Recommendations"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section2" />

            <TextView
                android:id="@+id/seemore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="See More"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/header3"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/section3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/seemore3"
                app:layout_constraintStart_toStartOf="@id/header3"
                app:layout_constraintTop_toBottomOf="@id/header3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Recommended Mentors"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section3" />

            <TextView
                android:id="@+id/seemore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="See More"
                android:textColor="?attr/colorOnBackground"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/header4"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/section4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/seemore4"
                app:layout_constraintStart_toStartOf="@id/header4"
                app:layout_constraintTop_toBottomOf="@id/header4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>