<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Mentorship.Fragments.MentorSearch">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile picture hovering between the two sections -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImagetoolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profilebg"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular" />

        <TextView
            android:id="@+id/nametoolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hello Hakimi"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/savedmentor"
            app:layout_constraintStart_toEndOf="@id/profileImagetoolbar"
            app:layout_constraintTop_toTopOf="@id/profileImagetoolbar" />

        <TextView
            android:id="@+id/jobtoolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/savedmentor"
            app:layout_constraintStart_toStartOf="@id/nametoolbar"
            app:layout_constraintTop_toBottomOf="@id/nametoolbar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/savedmentor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Search Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_search_24"
                app:tint="?attr/colorPrimary" />

            <!-- Search Input Field -->
            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:hint="Find your mentors"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textSize="15sp" />

            <!-- Clear Button (Optional) -->
            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_more_vert_24"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/searchbar"
        app:layout_constraintStart_toStartOf="@id/searchbar"
        app:layout_constraintTop_toBottomOf="@id/searchbar">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/CustomChipStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Skill 1"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/CustomChipStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Skill 2"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/CustomChipStylePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Skill 3"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:closeIconEnabled="false" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/searchbar"
        app:layout_constraintStart_toStartOf="@id/searchbar"
        app:layout_constraintTop_toBottomOf="@id/chipGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>