<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mentorcard"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:backgroundTint="?attr/backgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/card_press_state_animator"
    app:cardCornerRadius="0dp"
    app:strokeColor="?attr/colorSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:background="?attr/colorPrimaryContainer"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded" />

        <TextView
            android:id="@+id/mentorname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hakimi Mahadzir"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mentorstatus"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image" />

        <TextView
            android:id="@+id/jobname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Senior Software Engineer"
            android:textColor="?attr/subtitleTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@id/mentorstatus"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/mentorname" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/mentorstatus"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image">

            <com.google.android.material.chip.Chip
                android:id="@+id/date"
                style="@style/CustomChipStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="false"
                android:text="24 Oct 2024"
                android:textColor="?attr/colorOnBackground"
                android:textSize="12sp"
                app:chipBackgroundColor="@android:color/transparent"
                app:closeIconEnabled="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/time"
                style="@style/CustomChipStylePrimary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="false"
                android:text="9pm"
                android:textColor="?attr/colorOnBackground"
                android:textSize="12sp"
                app:chipBackgroundColor="@android:color/transparent"
                app:closeIconEnabled="false" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/mentorstatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
